index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="index"><img class="index__logo" src="logo.png"><img class="index__layer" src="Layer_12.png"><a class="index__contacts" href="tel:+79456627677">+7 (495) 662 76 77</a>
      <div class="contacts-border"></div><img class="ru" src="ru.png">
      <div class="index__language_dropdown">ru</div>
      <h1 class="index__title">Сохранить и преумножить</h1>
      <div class="index__text">
        <p>
          Обслуживание в московском офисе Friedrich Wilhelm Raiffeisen сочетает в себе преимущества индивидуального клиентского сервиса в Москве с инвестиционными решениями, разработанными в центральном офисе Группы Райффайзен в Вене.
          Каждый клиент российского офиса Friedrich Wilhelm Raiffeisen получает персонального менеджера в Москве, который осуществляет открытие и обслуживание инвестиционных счетов в Австрии, а также обеспечивает доступ к международному рынку ценных бумаг через платформы в России и за рубежом.
        </p>
      </div>
      <div class="index__text-two">
        <p>
          Специалисты Friedrich Wilhelm Raiffeisen в Австрии разрабатывают индивидуальные стратегии доверительного управления активами и осуществляют формирование индивидуального портфеля, отвечающего инвестиционным потребностям клиента.
          Friedrich Wilhelm Raiffeisen оказывает брокерские, консультационные и аналитические услуги, предоставляет гибкие депозитные предложения и обслуживает счета в 11 валютах.
          Узнать об инвестиционных решениях Friedrich Wilhelm Raiffeisen в Вене
        </p>
      </div>
      <div class="sidebar">
        <div class="menu">
          <h2 class="menu__header">Сохранить и преумножить</h2>
          <nav class="menu__main">
            <ul>
              <li class="menu__item">Получить финансирование</li>
              <li class="menu__item">Решения для вашего бизнеса</li>
              <li class="menu__item">Расчетно-кассовое обслуживание</li>
              <li class="menu__item">Решения для вашей семьи/Консалтинг</li>
            </ul>
          </nav>
          <div class="menu-border"></div>
          <nav class="menu__footer">
            <ul>
              <li class="menu__item">О нас</li>
              <li class="menu__item">Контактная информация</li>
            </ul>
          </nav>
        </div>
        <div class="switch-buttons">
          <button class="switch-button">Raiffeisen-Online</button>
          <button class="switch-button-two">R-Dealer</button>
        </div>
        <div class="pdf">PDF</div><img class="download" src="download.png"><img class="arrow" src="arrow.png"><a class="sidebar__pdf-link" href="pdf.pdf" download>Скачать «Услуги FWR»</a>
        <div class="sidebar__info">© 2009-2017 АО «Райффайзенбанк»</div>
      </div>
    </div>
    <scripts src="app.js"></scripts>
  </body>
</html>

index.pug
include sidebar/sidebar.pug
doctype html
html
  head
    meta(charset="utf-8")
    title
    link(rel="stylesheet" href="index.css")
  body
    div.index
      img(src="logo.png", class="index__logo")
      img(src="Layer_12.png", class="index__layer")
      a( class="index__contacts", href="tel:+79456627677") +7 (495) 662 76 77
      div.contacts-border
      img(src="ru.png", class="ru")
      div.index__language_dropdown ru
      h1.index__title Сохранить и преумножить
      div.index__text
        p. 
          Обслуживание в московском офисе Friedrich Wilhelm Raiffeisen сочетает в себе преимущества индивидуального клиентского сервиса в Москве с инвестиционными решениями, разработанными в центральном офисе Группы Райффайзен в Вене.
          Каждый клиент российского офиса Friedrich Wilhelm Raiffeisen получает персонального менеджера в Москве, который осуществляет открытие и обслуживание инвестиционных счетов в Австрии, а также обеспечивает доступ к международному рынку ценных бумаг через платформы в России и за рубежом.
      div.index__text-two
        p.
          Специалисты Friedrich Wilhelm Raiffeisen в Австрии разрабатывают индивидуальные стратегии доверительного управления активами и осуществляют формирование индивидуального портфеля, отвечающего инвестиционным потребностям клиента.
          Friedrich Wilhelm Raiffeisen оказывает брокерские, консультационные и аналитические услуги, предоставляет гибкие депозитные предложения и обслуживает счета в 11 валютах.
          Узнать об инвестиционных решениях Friedrich Wilhelm Raiffeisen в Вене
      +sidebar("download", "arrow")
      
    scripts(src="app.js")
