sidebar/menu/menu.pug
mixin menu(...items)
  div.menu
    h2.menu__header Сохранить и преумножить
    nav.menu__main
      ul
        each item in items
          li
            a(href="#", class="menu__item")= item
    div.menu-border
    nav.menu__footer
      mixin item(name)
      ul
        li
          a(href="#", class="menu__item")= item
        +item("О нас")
        +item("Контактная информация")

sidebar/menu/menu.html
<div class="menu">
  <h2 class="menu__header">Сохранить и преумножить</h2>
  <nav class="menu__main">
    <ul>
      <li><a class="menu__item" href="#">Получить финансирование</a></li>
      <li><a class="menu__item" href="#">Решения для вашего бизнеса</a></li>
      <li><a class="menu__item" href="#">Расчетно-кассовое обслуживание</a></li>
      <li><a class="menu__item" href="#">Решения для вашей семьи/Консалтинг</a></li>
    </ul>
  </nav>
  <div class="menu-border"></div>
  <nav class="menu__footer">
    <ul>
      <li><a class="menu__item" href="#">О нас</a></li>
      <li><a class="menu__item" href="#">Контактная информация</a></li>
    </ul>
  </nav>
</div>
