sidebar/sidebar.pug
div.sidebar
  div.menu
    h2.menu__header Сохранить и преумножить
    nav.menu__main
      ul
        - var items = ["Получить финансирование","Решения для вашего бизнеса","Расчетно-кассовое обслуживание","Решения для вашей семьи/Консалтинг"]
        for item in items
          li.menu__item= item
    div.menu-border
    nav.menu__footer
      ul
        - var items = ["О нас","Контактная информация"]
        for item in items
          li.menu__item= item
  div.switch-buttons
    button.switch-button Raiffeisen-Online
    button.switch-button-two R-Dealer
  div.pdf PDF
  img(src="download.png", class="download")
  img(src="arrow.png", class="arrow")
  a(class="sidebar__pdf-link", href="pdf.pdf" download) Скачать «Услуги FWR»
  div.sidebar__info © 2009-2017 АО «Райффайзенбанк»

sidebar/sidebar.html

<div class="sidebar">
  <div class="menu">
    <h2 class="menu__header">Сохранить и преумножить</h2>
    <nav class="menu__main">
      <ul>
        <li><a class="menu__item" href="#">Получить финансирование</a></li>
        <li><a class="menu__item" href="#">Решения для вашего бизнеса</a></li>
        <li><a class="menu__item" href="#">Расчетно-кассовое обслуживание</a></li>
        <li><a class="menu__item" href="#">Решения для вашей семьи/Консалтинг</a></li>
      </ul>
    </nav>
    <div class="menu-border"></div>
    <nav class="menu__footer">
      <ul>
        <li><a class="menu__item" href="#">О нас</a></li>
        <li><a class="menu__item" href="#">Контактная информация</a></li>
      </ul>
    </nav>
  </div>
  <div class="switch-buttons">
    <button class="switch-button">Raiffeisen-Online</button>
    <button class="switch-button-two">R-Dealer</button>
  </div>
  <div class="pdf">PDF</div><img class="download" src="img/#{download_img}.png"/><img class="arrow" src="img/#{arrow_img}.png"/><a class="sidebar__pdf-link" href="pdf.pdf" download="download">Скачать «Услуги FWR»</a>
  <div class="sidebar__info">© 2009-2017 АО «Райффайзенбанк»</div>
</div>
